<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_log"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/log" />
    <item
        android:id="@+id/nav_activity"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="@string/activity" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/about" />
</menu>