<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/nav_home" />
    <item
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/nav_list" />
    <item
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="@string/nav_fire" />
    <item
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/nav_person" />
</menu>