<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activitydatacard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:background="@android:color/holo_orange_light"
    app:cardBackgroundColor="#ff9d2d"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/activitydatalinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headrecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/datarecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingExtra="2sp"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="@color/cardview_light_background"
            android:textSize="16sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>
