<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/running"
    tools:context="com.projectx.gluco.MainAuthActivity">

    <Button
        android:id="@+id/email_btn"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="292dp"
        android:layout_height="53dp"
        android:layout_marginTop="400dp"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:stateListAnimator="@null"
        android:text="Sign in with Email"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@android:style/TextAppearance.Material.Button"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/google_btn"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="292dp"
        android:layout_height="53dp"
        android:layout_marginTop="48dp"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:stateListAnimator="@null"
        android:text="  Sign in with Google"
        android:textAllCaps="false"
        android:textAppearance="@android:style/TextAppearance.Material.Button"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_btn" />

    <ImageView
        android:id="@+id/Googlelogo"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="59dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:elevation="@dimen/inner_padding_left"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_btn"
        app:srcCompat="@drawable/googleg_standard_color_18" />

    <ImageView
        android:id="@+id/Emaillogo"
        android:layout_width="53dp"
        android:layout_height="42dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="403dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/e" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:text="Or"
        android:textAllCaps="true"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="22sp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_btn" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="280dp"
        android:layout_height="81dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo1" />

</android.support.constraint.ConstraintLayout>
